@import '../../assets/styles/settings.scss';

.contact-wrapper {
    width: 100%;
    height: 912px;
    background: url('../../assets/images/bg-contact.png')no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;

    .contact {
        width: 100%;
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;

        .form-container {
            background-color: #fff;
            width: 130vh;
            border-radius: 10px;
            padding: 20px;

            .title {
                text-align: center;
                font-family: Montserrat;
                font-size: 36px;
                font-style: normal;
                font-weight: 700;
                line-height: 133%;
            }

            .desc {
                text-align: center;
                color: #2E363E;
                font-size: 21px;
                font-style: normal;
                font-weight: 400;
                line-height: 143%;
                letter-spacing: -0.2px;
                margin-top: 20px;
            }

            .form {
                margin-top: 50px;
                margin-bottom: 50px;
                display: flex;
                justify-content: center;
                width: 100%;
                gap: 20px;

                #phone-number {
                    width: 300px;
                    border-radius: 5px;
                    border: none;
                    background-color: #F2F6FA;
                    padding-left: 20px;
                    outline: none;
                }

                .yellow-button {
                    width: 250px;
                }
            }
        }
    }
}

footer {
    width: 100%;
    height: 100px;
    background-color: #081130;
    display: flex;
    justify-content: center;

    .body {
        width: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;

        p {
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            color: #7E868E;
            cursor: pointer;
            text-align: center;
        }

        p:last-child {
            grid-column: span 3;
        }
    }
}

@media (max-width: 960px) {
    footer {
        .body {
            grid-template-columns: repeat(2, 1fr);

            p:last-child {
                grid-column: auto;

            }
        }
    }
}

@media (max-width: 570px) {
    .contact-wrapper {
        .contact {
            .form-container {
                width: 100vh;

                .title {
                    font-size: 25px;
                    line-height: normal;
                    text-align: center;
                }

                .desc {
                    font-size: 18px;
                    margin-top: 10px;
                }

                .form {
                    flex-direction: column;
                    align-items: center;

                    #phone-number {
                        width: 100%;
                        height: 60px;
                    }
                }
            }
        }
    }

    footer {
        .body {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
        height: 200px;
        padding-bottom: 20px;
    }
}